databaser-labb-3-Evis92-main/databaser-labb-3-Evis92-main/QuizWpf/Views/BuildQuizView.xaml

<UserControl
    x:Class="QuizWpf.Views.BuildQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prod="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightPink"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="30"
            Foreground="Crimson">
            Build your quiz by adding questions from the list!
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox
                x:Name="CategoryComboBox"
                Grid.Row="0"
                Grid.Column="0"
                Width="250"
                Height="30"
                DisplayMemberPath="CategoryName"
                ItemsSource="{Binding CategoryList}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="CategoryComboBox_OnSelectionChanged"
                Text="Sort on Category" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5,0,0"
                FontStyle="Italic"
                Foreground="Crimson">
                All questions
            </TextBlock>
            <ListView
                x:Name="AllQuestionListView"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,3,10,10"
                BorderBrush="Crimson"
                BorderThickness="3"
                ItemsSource="{Binding QuestionList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding QuestionText}" Header="Question" />
                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" />
                        <GridViewColumn DisplayMemberBinding="{Binding CorrectAnswer}" Header="Correct answer" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="AddQuestionToQuizBtn"
                Grid.Row="3"
                Grid.Column="0"
                Width="200"
                Height="30"
                Margin="10"
                BorderBrush="Crimson"
                Click="AddQuestionToQuizBtn_OnClick"
                Content="Add question to quiz"
                Foreground="Crimson" />
            <StackPanel Grid.Row="0" Grid.Column="2">
                <ComboBox
                    x:Name="QuizComboBox"
                    Width="250"
                    Height="30"
                    Margin="0,0,0,3"
                    DisplayMemberPath="QuizName"
                    ItemsSource="{Binding QuizList}"
                    SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectionChanged="QuizComboBox_OnSelectionChanged" />
                <TextBox
                    x:Name="SelectQuestionTxtBox"
                    Width="250"
                    Height="30"
                    BorderBrush="Crimson"
                    FontStyle="Italic"
                    Foreground="LightPink"
                    TextChanged="SelectQuestionTxtBox_OnTextChanged">
                    Search for question
                </TextBox>

            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,5,0,0"
                FontStyle="Italic"
                Foreground="Crimson">
                Quiz questions
            </TextBlock>
            <ListView
                x:Name="QuizQuestionListView"
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,3,10,10"
                BorderBrush="Crimson"
                BorderThickness="3"
                ItemsSource="{Binding QuizQuestionsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding QuestionText}" Header="Question" />
                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="RemoveQuestionfromQuizBtn"
                Grid.Row="3"
                Grid.Column="2"
                Width="200"
                Height="30"
                Margin="10"
                BorderBrush="Crimson"
                Click="RemoveQuestionfromQuizBtn_OnClick"
                Content="Remove question from quiz"
                Foreground="Crimson" />

        </Grid>
    </Grid>
</UserControl>
