databaser-labb-3-Evis92-main/databaser-labb-3-Evis92-main/QuizWpf/Views/CategoryView.xaml

<UserControl
    x:Class="QuizWpf.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="23"
            Foreground="DarkOliveGreen">
            Add new Categories
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                x:Name="CategoryLabel"
                Grid.Row="1"
                Grid.Column="0"
                Width="70"
                Height="30"
                FontStyle="Italic"
                Foreground="DarkOliveGreen">
                Category
            </Label>
            <TextBox
                x:Name="CategoryTxtBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Margin="5"
                BorderBrush="DarkOliveGreen" />


            <Button
                x:Name="AddBtn"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                BorderBrush="DarkOliveGreen"
                Click="AddBtn_OnClick"
                Content="Add Category" />
            <Button
                x:Name="DeleteBtn"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                BorderBrush="DarkOliveGreen"
                Click="DeleteBtn_OnClick"
                Content="Delete Category" />


            <Label
                Grid.Row="0"
                Grid.Column="3"
                Margin="5"
                FontStyle="Italic"
                Foreground="DarkOliveGreen">
                All Categories
            </Label>
            <ListView
                x:Name="AllCategoriesListView"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                BorderBrush="DarkOliveGreen"
                BorderThickness="5"
                DisplayMemberPath="CategoryName"
                ItemsSource="{Binding CategoryList}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="AllCategoriesListView_OnSelectionChanged" />
        </Grid>
    </Grid>
</UserControl>
