databaser-labb-3-Evis92-main/databaser-labb-3-Evis92-main/QuizWpf/Views/QuestionView.xaml

<UserControl
    x:Class="QuizWpf.Views.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="PeachPuff"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="25"
            Foreground="Chocolate">
            Add new questions to the question bank
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="35" />
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Content="Question"
                FontStyle="Italic"
                Foreground="Chocolate" />
            <TextBox
                Name="QuestionTxtBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Margin="5"
                BorderBrush="Chocolate" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Category"
                FontStyle="Italic"
                Foreground="Chocolate" />
            <ComboBox
                x:Name="CatComboBox"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Margin="5,0,5,5"
                BorderBrush="Chocolate"
                DisplayMemberPath="CategoryName"
                ItemsSource="{Binding CategoryList}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Answer options"
                FontStyle="Italic"
                Foreground="Chocolate" />
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox
                    x:Name="AnswerOption_1_TxtBox"
                    Height="30"
                    Margin="5,0,5,0"
                    BorderBrush="Chocolate" />
                <TextBox
                    x:Name="AnswerOption_2_TxtBox"
                    Height="30"
                    Margin="5,3,5,0"
                    BorderBrush="Chocolate" />
                <TextBox
                    x:Name="AnswerOption_3_TxtBox"
                    Height="30"
                    Margin="5,3,5,0"
                    BorderBrush="Chocolate" />
            </StackPanel>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Correct answer"
                FontStyle="Italic"
                Foreground="Chocolate" />
            <TextBox
                x:Name="CorrectAnswertxtBox"
                Grid.Row="4"
                Grid.Column="1"
                Height="30"
                Margin="5"
                BorderBrush="Chocolate" />

            <Grid
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="AddBtn"
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    BorderBrush="Chocolate"
                    Click="AddBtn_OnClick">
                    Add
                </Button>
                <Button
                    x:Name="UpdateBtn"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    BorderBrush="Chocolate"
                    Click="UpdateBtn_OnClick">
                    Update
                </Button>
                <Button
                    x:Name="DeleteBtn"
                    Grid.Column="2"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    BorderBrush="Chocolate"
                    Click="DeleteBtn_OnClick">
                    Delete
                </Button>
            </Grid>

            <Label
                Grid.Row="0"
                Grid.Column="3"
                Content="All questions"
                FontStyle="Italic"
                Foreground="Chocolate" />
            <ListView
                x:Name="AllQuestionsListView"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="3"
                BorderBrush="Chocolate"
                BorderThickness="5"
                ItemsSource="{Binding QuestionList}"
                SelectedItem="{Binding SelectedQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="AllQuestionsListView_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding QuestionText}" Header="Question" />
                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" />
                        <GridViewColumn DisplayMemberBinding="{Binding CorrectAnswer}" Header="Correct answer" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
