databaser-labb-3-Evis92-main/databaser-labb-3-Evis92-main/QuizWpf/Views/QuizView.xaml

<UserControl
    x:Class="QuizWpf.Views.QuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="DarkKhaki"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="23"
            Foreground="DarkOliveGreen">
            Create your own quiz by filling in the boxes, add question in other tab
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                x:Name="QuiznameLabel"
                Grid.Row="1"
                Grid.Column="0"
                Width="70"
                Height="30"
                FontStyle="Italic"
                Foreground="DarkOliveGreen">
                Quiz name
            </Label>
            <TextBox
                x:Name="QuizNameTxtBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Margin="5"
                BorderBrush="DarkOliveGreen" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Width="70"
                Height="30"
                FontStyle="Italic"
                Foreground="DarkOliveGreen">
                Description
            </Label>
            <TextBox
                x:Name="DescriptionTxtBox"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Margin="5"
                BorderBrush="DarkOliveGreen" />

            <Button
                x:Name="CreateBtn"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                BorderBrush="DarkOliveGreen"
                Click="CreateBtn_OnClick"
                Content="Create Quiz" />
            <Button
                x:Name="DeleteBtn"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                BorderBrush="DarkOliveGreen"
                Click="DeleteBtn_OnClick"
                Content="Delete Quiz" />


            <Label
                Grid.Row="0"
                Grid.Column="3"
                Margin="5"
                FontStyle="Italic"
                Foreground="DarkOliveGreen">
                All quizzes
            </Label>
            <ListView
                x:Name="AllQuizzesListView"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                BorderBrush="DarkOliveGreen"
                BorderThickness="5"
                DisplayMemberPath="QuizName"
                ItemsSource="{Binding QuizList}"
                SelectedItem="{Binding SelectedQuiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="AllQuizzesListView_OnSelectionChanged" />
        </Grid>

    </Grid>
</UserControl>
